r pal in\frankie.pal

@ cv
r kep in\%1.kep 1
w tga out\%1.tga 1
@

! cv BRICK
! cv BRICK2
! cv BRICK3
! cv BRICK4
! cv BULB
! cv DANGER
! cv DEVICE
! cv DKBRICK
! cv GOLD
! cv ICE1
! cv ICE2
! cv METER
! cv PICCY
! cv PICCY2
! cv POLE1
! cv POLE2
! cv POLE3
! cv PROFL1
! cv PROFL2
! cv PROFL3
! cv PROFL4
! cv PROFR1
! cv PROFR2
! cv PROFR3
! cv PROFR4
! cv SHELF
! cv SKEL1
! cv SKEL2
! cv SKEL3
! cv SKEL4
! cv SKEL5
! cv SKEL6
! cv SKEL7
! cv SPRING
! cv STAIR1L
! cv STAIR1R
! cv STAIR2L
! cv STAIR2R
! cv TNT
! cv UPPER1
! cv UPPER2
! cv UPPER3
! cv WIRE
! cv ZXSPC


