<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="source\FrankNStein.lpi">
        <BuildModes>
          <Mode Name="Default"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="work\Maps\source\MapConverter.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="work\Sprites\source\SkeletonPrep.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="work\Fonts\source\FontRip.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
