*** A bal-jobb koordináták pixelben vannak megadva!
MAPT
WI32
HE22
AUColin Stewart
MNOriginal Map 01
GMFrank'N'Stein
MP
MP
MP
MP
MP[===]   [=====][==][=====]
MP    \>
MP     \>
MP       ---1---:
MP
MP
MP          --:---2-
MP         </
MP        </
MP   6----        7:------------^3
MP                              |
MP                              |
MP -()--------!----4----:       |
MP                              v
MP
MP
MP5------:----------:------!-----:
MP
EX2
EX12,120,240,15,20,2
EX15,8,168,8,5,1
EX19,0,238,0,8,3
EX.
EX.
EXwindow,3,8
EXwindow,20,8
EXwindow,26,8
XX
