MAPT
WI32
HE22
AUColin Stewart
MNOriginal Map 02
GMFrank'N'Stein
MP
MP
MP
MP
MP[===]   [=====][==][=====]
MP
MP
MP1--^-----:   -------5-----
MP   |
MP   |
MP-: |     :-4--           :------
MP   v          -()()()3
MP
MP                            :---
MP:----!-     -:-()()()-2
MP      \>
MP       \>                     :6
MP :---   \>   -:--      -----
MP
MP
MP---:---------:------7----------:
MP
EX4
EX9,24,30,26,4,1
EX19,0,13,4,4,4
EX13,0,22,10,-2,14
EX16,22,27,24,3,17
EX.
EXWindow,8,6
EXWindow,19,12
XX
