MAPT
WI32
HE22
AUColin Stewart
MNRe-booted Map 03
GMFrank'N'Stein
LW 000[001=001]001\001>001-001<001/001!002(003)003J004{005#005}005^006|006v0061007200830094010501160127013:015
MP
MP
MP
MP
MP[===]   [======][==][====]
MP
MP
MP  -1--        ---:----7-
MP             </
MP            </
MP ----   --^-----^---:-^--3--^-!-
MP          |     |     |     |
MP          |     |     |     |
MP  ----    |     v     v     |  :
MP          |                 |
MP          |                 |
MP ----     |  -- --6-  --5-  |  :
MP    \>    v                 v
MP     \>
MP      \>
MP-2-:-----()()-:--------4-{#}---:
MP
EX8
EX19,8,30,9,4,8
EX5,0,24,15,2,13
EX9,14,30,27,2,16
EX.
EX.
XX
