MAPT
WI32
HE22
AUPSS
MNOriginal Map 04
GMFrank'N'Stein
MP
MP
MP
MP
MP[===]   [=====][==][=====]
MP
MP
MP     -J --    :{#}
MP
MP                     -4--
MP          {#}6---:^--
MP         </       |
MP        </        |    :--3-----
MP       </  -5-^   |
MP--1- J-       |   v
MP              |      7-:--
MP              |            :----
MP-----2-    :- v ---
MP      \>           --:-
MP       \>
MP-----------:-()-:------------:--
MP
EX1
EX6,3,21,6,3,9
EX11,22,30,28,-4,12
EX16,0,12,11,-2,18
EX.
EX.
XX
