MAPT
WI32
HE22
AUColin Stewart
MNOriginal Map 05
GMFrank'N'Stein
MP
MP
MP
MP
MP[===]   [=====][==][=====]
MP
MP
MP------------:---
MP
MP
MP-:--3-()()()   --    ---{#}--4--
MP              </\>
MP             </  \>
MP--7----:-   </    \>    -:------
MP           </  1:  \>
MP          </        \>
MP         </          \>
MP-:----  </  ---:--6-  \>  --:---
MP
MP
MP--:-----5---------:-------:--2--
MP
EX4
EX19,0,30,26,-2,5
EX9,0,30,29,-2,13
EX16,11,19,12,3,18
EX.
EX.
EX00000000000000000000000000000000000000000000000000000000FFF700000000000000000000BC01871F0000000000000000FE8000BF000100000000000000000000BC00F0370000000000000000DFFFDFDF00000000
XX
