MAPT
WI32
HE22
AUColin Stewart
MNRe-booted Map 11
GMFrank'N'Stein
LW 000[001=001]001\001>001-001<001/001!002(003)003J004{005#005}005^006|006v0061007200830094010501160127013:015
MP
MP
MP
MP
MP[===]   [======][==][====]
MP
MP
MP
MP-^-2-------:---7--()()
MP |
MP |
MP |
MP v        ()()-6----:-------1-^-
MP                              |
MP                              |
MP                              |
MP---3-{#}---:------()()        v
MP
MP
MP
MP---------------5----:--{#}--4--!
MP
EX9
EX7,0,20,5,2,3
EX11,10,30,28,2,5
EX15,0,20,10,2,18
EX19,0,30,16,2,21
XX
