MAPT
WI32
HE22
AUColin Stewart
MNOriginal Map 07
GMFrank'N'Stein
MP
MP
MP
MP
MP[===]   [=====][==][=====]
MP
MP
MP-------
MP       \>   --:----{#}----------
MP        \>
MP-4()()   \>
MP          \>   -------!-:-2-----
MP           \>
MP:----()()   \>
MP             --3---   ----:-----
MP                  \>
MP-:---5------       \>
MP                    \>   6----:-
MP
MP
MP---:--1--()()()()----7-----:----
MP
EX3
EX10,14,30,16,4,7
EX18,0,30,5,2,13
EX15,0,11,4,2,16
EX7,11,30,13,3,19
EX13,21,30,22,4,20
XX
