MAPT
WI32
HE22
AUColin Stewart
MNOriginal Map 08
GMFrank'N'Stein
MP
MP
MP
MP
MP[===]   [=====][==][=====]
MP
MP
MP     </\>
MP    </  \>       -{#}-:---
MP   </    \>4----
MP
MP
MP --()()---!--J ----3---:-^--6---
MP                         |
MP                         |
MP                         |
MP-5-:        :{#}         | -2-:-
MP      </\>        </\>   v
MP     </  \>      </  \>
MP    </    \>    </    \>
MP-:--        1-:-        ---:--7-
MP
EX1
EX17,10,16,15,-3,1
EX15,0,23,4,3,6
EX11,0,30,5,-1,7
EX.
EX.
XX
