MAPT
WI32
HE22
AUColin Stewart
MNRe-booted Map 19
GMFrank'N'Stein
LW 000[001=001]001\001>001-001<001/001!002(003)003J004{005#005}005^006|006v0061007200830094010501160127013:015
MP
MP
MP
MP
MP[===]   [======][==][====]
MP
MP
MP-7--!---
MP        --:--6--
MP                --()()()
MP:---                     -{#}-1-
MP
MP
MP-2-:-{#}
MP                        --{#}5--
MP                --------
MP        ()()()--
MP-:-----
MP
MP
MP----4----------:-{#}{#}----3---:
MP
EX:
EX8,0,0,11,0,0
EX13,0,0,16,0,0
EX15,0,0,4,0,0
EX20,0,0,29,-4,22
XX
