MAPT
WI32
HE22
AUColin Stewart
MNOriginal Map 13
GMFrank'N'Stein
MP
MP
MP
MP
MP[===]   [=====][==][=====]
MP
MP
MP
MP----4---:-----    -2--
MP                     \>
MP                      \>
MP                       \>
MP--:--3--()()-----7-:-   \>
MP                         \>
MP                          \>
MP                           \>
MP--5---:--------:----        \>
MP
MP
MP
MP-----6------:-----{#}{#}---1----
MP
EX4
EX7,0,13,6,3,5
EX15,0,19,18,-2,7
EX19,0,30,25,3,11
EX11,0,20,17,2,18
EX.
XX
