MAPT
WI32
HE22
AUColin Stewart
MNRe-booted Map 27
GMFrank'N'Stein
LW 000[001=001]001\001>001-001<001/001!002(003)003J004{005#005}005^006|006v0061007200830094010501160127013:015
MP
MP
MP
MP
MP[===]   [======][==][====]
MP
MP
MP    -------:--2{#}{#}
MP   </
MP  </                      --
MP </    ---1-()()
MP                ---:-
MP                     --^--
MP--7--^--:--            v  -:-4-
MP     |     -----
MP     |          -()()
MP     |                ----
MP     v  J-:-              -:-5-
MP
MP
MP-!-3----:-----6-------:-----!---
MP
EX;
XX
