MAPT
WI32
HE22
AUColin Stewart
MNOriginal Map 15
GMFrank'N'Stein
MP
MP
MP
MP
MP[===]   [=====][==][=====]
MP
MP    -6
MP
MP---:   </---:-1----{#}-\>      ^
MP      </                \>     |
MP     </                  \>    |
MP    </                    \>   |
MP:  </     ---^---:^-5-     \>  |
MP  </     </  |    |  \>     \> v
MP        </   |    |   \>
MP       </    |    |    \>
MP:-3-- </     | :- |     \> --4--
MP             v    v
MP
MP
MP-7-:----()()()--:--!----2---:---
MP
EX3
EX19,0,13,11,-2,8
EX7,8,22,17,2,15
EX19,16,30,17,4,16
EX11,9,21,15,3,18
EX.
XX
