MAPT
WI32
HE22
AUColin Stewart
MNOriginal Map 18
GMFrank'N'Stein
MP
MP
MP
MP
MP[===]   [=====][==][=====]
MP
MP
MP--^---5---:------7---- J--
MP  |
MP  |
MP  |        --4---:-- J--:--2--
MP  v
MP
MP            -:---!--         ---
MP--()()()                    </
MP                           </
MP             -{#}-:---    </
MP  -:----1-               </
MP                        </
MP                       </
MP---6---:---!---:---3---
MP
EX7
EX6,0,25,18,-2,5
EX9,10,29,26,-3,3
EX19,0,21,17,1,4
EX15,12,20,18,3,11
EX.
XX
