MAPT
WI32
HE22
AUColin Stewart
MNOriginal Map 19
GMFrank'N'Stein
MP
MP
MP
MP
MP[===]   [=====][==][=====]
MP
MP
MP   ------------      --:-
MP               -3-^
MP                  |
MP                  |
MP           -4-    |    -:----7--
MP-2--  ---         |
MP          -       |
MP             :    |    ----5--:-
MP                  |
MP  -:---!---       |
MP             :    v    ---:-----
MP
MP
MP6----{#}-----:----()()()--1--:--
MP
EX4
EX10,20,30,29,4,2
EX6,2,23,20,3,9
EX16,21,30,27,4,12
EX19,0,30,15,1,17
EX.
XX
