MAPT
WI32
HE22
AUColin Stewart
MNOriginal Map 21
GMFrank'N'Stein
MP
MP
MP
MP
MP[===]   [=====][==][=====]
MP
MP
MP---^----      ()-:
MP   |   \>
MP   |    \>               --3----
MP   |     \>
MP   |       -6-:-^--
MP   | 2--:       | \>
MP   v            |  \>   ---:----
MP                |   \>
MP                |    \>
MP--{#}--:-----   |     \>
MP                v       -1-:-J 4
MP
MP
MP-----7----:--()()------5---:----
MP
EX5
EX10,11,18,17,-3,5
EX8,24,30,29,3,1
EX15,0,12,6,2,7
EX19,0,30,17,-1,9
EX12,23,30,27,3,14
XX
