MAPT
WI32
HE22
AUColin Stewart
MNRe-booted Map 43
GMFrank'N'Stein
LW 000[001=001]001\001>001-001<001/001!002(003)003J004{005#005}005^006|006v0061007200830094010501160127013:015
MP
MP
MP
MP
MP[===]   [======][==][====]
MP
MP
MP     -7-------^-----:---
MP              |
MP              |
MP    --4-!-:---|--:--!-6--
MP              |
MP              |               -3
MP   --:--------|----{#}-:--
MP              |
MP              |
MP  -5-{#}-:----v----:-----2-  --:
MP
MP
MP     --()()-------()()--
MP-1-:-                   -:----:-
MP
EX<
XX
