; masked sprites
m createatlas 320 200 1 2
; non masked sprites
m createatlas 320 200 1 4

r png data\prof.png 1
m setcolorkey 0 0 0 1
r json data\player.json 1
m addall 1 2

r png data\shockedprof.png 1
m setcolorkey 0 0 0 1
r json data\shocked.json 1
m addall 1 2

r png skeletonsprite.png 1
m addall 1 4

r png data\spring.png 1
m setcolorkey 0 0 0 1
r json data\spring.json 1
m addall 1 4

r png data\deviceoverlay.png 1
m create 16 8 3
m copyto 0 0 16 8 0 0 1 3
m addframebasedanim DeviceOverlay 16 8 1 0 0 0 4  0 0  3
m addall 3 4

r png data\mons01.png 1
m setcolorkey 0 0 0 1
r json data\mons01.json 1
m addall 1 2

r png data\mons02.png 1
m setcolorkey 0 0 0 1
r json data\mons02.json 1
m addall 1 2

r png data\mons03.png 1
m setcolorkey 0 0 0 1
r json data\mons03.json 1
m addall 1 2

r png data\mons08.png 1
m setcolorkey 0 0 0 1
r json data\mons08.json 1
m addall 1 2

r png data\mons17.png 1
m setcolorkey 0 0 0 1
r json data\mons17.json 1
m addall 1 2

r png data\meter.png 1
m setcolorkey 0 0 0 1
r json data\meter.json 1
m addall 1 4

r png data\lever.png 1
m setcolorkey 0 0 0 1
r json data\lever.json 1
m addall 1 4

r png data\builtmons01.png 1
m setcolorkey 0 0 0 1
r json data\builtmons01.json 1
m addall 1 4

m crop2 2
w png msprites.png 2
m crop2 4
w png sprites.png 4

r png data\tiles.png 1
m setcolorkey 0 0 0 1
w png tiles.png 1
