; Macro for adding monster to masked sprites
; Parameter: monster number padded to 2 digits.
; ---------------------------------------------
@ mons
r png data\mons%1.png 1
m setcolorkey 0 0 0 1
r json data\mons%1.json 1
m addall 1 2
@


; Macro for adding any sprite with animation
; Parameter:
;   %1 - PNG filename without extension
;   %2 - JSON filename without extension
;   %3 - memory number of target textureatlas
; ---------------------------------------------
@ addsprite
r png data\%1.png 1
m setcolorkey 0 0 0 1
r json data\%2.json 1
m addall 1 %3
@


; Masked sprites
; ---------------------------------------------
m createatlas 310 200 1 2

; Player
! addsprite prof player 2

; Monsters
! mons 01
! mons 02
! mons 03
! mons 08
! mons 13
! mons 16
! mons 17

; Save
m crop2 2
w png msprites.png 2


; Non masked sprites
; ---------------------------------------------
m createatlas 320 200 1 2

; Skeleton
r png skeletonsprite.png 1
m addall 1 2

; Spring
! addsprite spring spring 2

; Green device overlay
r png data\deviceoverlay.png 1
m create 16 8 3
m copyto 0 0 16 8 0 0 1 3
m addframebasedanim DeviceOverlay 16 8 1 0 0 0 4  0 0  3
m addall 3 4

; Meter
! addsprite meter meter 2

; Lever
! addsprite lever lever 2

; Built monster 1
! addsprite builtmons01 builtmons01 2

; Save
m crop2 2
w png sprites.png 2


; Tiles
; ---------------------------------------------
r png data\tiles.png 1
m setcolorkey 0 0 0 1
w png tiles.png 1


; Shocking animation
; It must be in a separate image, we will play with it's alpha value
; ---------------------------------------------
m createatlas 100 100 1 2
! addsprite shockedprof shocking 2
m crop2 2
w png shocking.png 2
