m createatlas 320 200 1 2

r tga data\prof.tga 1
m setcolorkey 0 0 0 1
m clearextra 1
m addanimation ProfLeft 10 16 8 5 0 0 3  0 0 10 0 20 0 30 0 40 0 30 0 20 0 10 0  1
m addanimation ProfRight 10 16 8 5 0 0 3  50 0 60 0 70 0 80 0 90 0 80 0 70 0 60 0  1
m addall 1 2

r png skeletonsprite.png 1
m addall 1 2

r png data\spring.png 1
m setcolorkey 0 0 0 1
m addanimation Spring 8 16 8 0 0 0 4  8 0 16 0 24 0 32 0 40 0 48 0 56 0 64 0  1
m addall 1 2

r png data\deviceoverlay.png 1
m create 16 8 3
m copyto 0 0 16 8 0 0 1 3
m addanimation DeviceOverlay 16 8 1 0 0 0 4  0 0  3
m addall 3 2

m crop2 2
w png sprites.png 2

r png data\tiles.png 1
m setcolorkey 0 0 0 1
w png tiles.png 1
